 API_KEY= AIzaSyB2yn1iC1y7SIj_7PlEZ6efKCWy-_QNuZE

 AUTH_DOMAIN= react-chat-2k24.firebaseapp.com

 PROJECT_ID = react-chat-2k24
  
 STORAGE_BUCKET= react-chat-2k24.appspot.com

  MSG_ID = 666806377876 

 APP_ID = 1:666806377876:web:10674144a9747997514381 

 MES_ID =G-W8QWS054XQ